spring.application.name=ubflix
spring.kafka.bootstrap-servers=kafka:9092
server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# Consumer Group ID
spring.kafka.consumer.group-id=movie-group

# Enable Auto Offset Reset (earliest: read all messages from the start)
spring.kafka.consumer.auto-offset-reset=earliest




